# Секретный ключ
SECRET_KEY="ваш секретный ключ без кавычек"

# Режим отладки
DEBUG=True

# Список разрешённых хостов для запуска проекта
ALLOWED_HOSTS="ваш список без кавычек через запятую без пробелов (например: localhost,127.0.0.1)"